<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="/" class="logo">Site name</a>
        <nav>
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="#aticle2">link 2</a></li>
                <li><a href="#aticle3">link 3</a></li>
                <li><a href="#article">link 4</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Марк Цукерберг</h1>
        <img class="userimage" src="./../assets/images/Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg" width="200px" alt="img">
        <p class="number"><strong>Telephone number : </strong> <em>+380637845784</em></p>
        <p class="email"><strong>E-mail : </strong> <em>+380637845784</em></p>
        <p class="addres"><strong>Addres : </strong><em>USA,Washington, D.C./em></p>
    </section>
</body>
</html>